*{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

body{
  background-color: #ffffff;
}

a{
  outline: none;
  text-decoration: none;
  color: inherit;
}
a:visited,
a:active{
  color:inherit;
}

input[type="number"]{
  -moz-appearance: textfield;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button{
  -webkit-appearance: textfield;
}

.logo{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 20%;
}

.logo img{
  height: 64px;
  width: 64px;
}

header{
  position: fixed;
  display: flex;
  flex-direction: row;
  width: 100%;
  font-size: 1.1em;
  font-weight: bold;
  background-color: black;
}

main{
  padding-top: 100px;
}

#nav{
  width: 80%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

#nav > ul, .user-area > ul{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: 70%;
  margin: auto;
}

#nav ul li{
  list-style: none;
}

#nav > ul li a, .user-area > ul li a{
  color: rgb(135, 236, 82);
}

.user-area{
  width: 30%;
  display: flex;
  justify-content: center;
  align-self: center;
  color: rgb(135, 236, 82);
}

.header-user-area{
  width: 80%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  cursor: pointer;
  position: relative;
}

.header-user-area-img{
  width: 30%;
}

.header-user-area-span{
  width: 70%;
  height: 1.1em;
  overflow: hidden;
}

.header-user-area-options{
  position: absolute;
  bottom: -3.5em;
  right: 5px;
  display: flex;
  flex-direction: column;
  z-index: 5;
  color: rgb(135, 236, 82);
  background-color: white;
  box-shadow: 5px -5px 20px 5px rgba(0, 0, 0, 0.15);
}

.header-user-area-options li{
  padding: 0.1em 1.5em;
}

.header-user-area-options-hidden{
  display: none;
}

.login{
  width: 50%;
  margin: auto;
  box-shadow: 5px -5px 20px 5px rgba(0, 0, 0, 0.15);
}

.login-img{
  width: 30%;
  margin: 10px auto;
}

.login-img img{
  width: 100%;
}

.login form{
  display: inherit;
  flex-direction: inherit;
  padding: 10px 0px;
}

.login form div{
  display: flex;
  justify-content: space-around;
  width: 70%;
  margin: 10px auto;
}

.login form input[type="submit"]{
  display: block;
  margin: 0px auto 20px;
}

.card-container{
  grid-template-columns: repeat(6,1fr);
  display: grid;
  grid-gap: 3rem;
  width: 70%;
  margin: auto;
}

.card{
  grid-column: span 2;
  box-shadow: 0 2px 16px -2px rgba(0,0,0,.15);
  border: none;
  border-radius: 2.5em;
}

.card-img img{
  width: 100%;
  border-top-left-radius: 0.5em;
  border-top-right-radius: 0.5em;
}

.card-content > div{
  flex: auto;
  display: flex;
  flex-direction: column;
  padding: 1rem;
  font-size: 0.875rem;
}

.card-content > div > h2,
.card-content > div > h3{
  font-size: 1rem;
  font-weight: 700;
  margin-bottom: 1rem;
  letter-spacing: -0.01em;
  color: green;
}

.card-content > p{
  margin-bottom: 1rem;
}